NODE_ENV=development

# Core cube API
API_CORE_BASE=https://cube-creator.lndo.site/
UI_BASE=https://app.cube-creator.lndo.site/

# SPARQL endpoints
STORE_QUERY_ENDPOINT=http://store:3030/cube-creator/query
STORE_UPDATE_ENDPOINT=http://store:3030/cube-creator/update
STORE_GRAPH_ENDPOINT=http://store:3030/cube-creator/data
PUBLIC_QUERY_ENDPOINT=https://test.lindas.admin.ch/query
TRIFID_UI=https://lindas.admin.ch/sparql

# AuthN config
AUTH_AUDIENCE=cube-creator
AUTH_ISSUER=https://keycloak.zazukoians.org/realms/zazuko-dev
AUTH_CLIENT_ID=cube-creator
AUTH_ACCESS_REQUEST=https://sts001-r.bar.admin.ch/_pep/accessRequest?appl=BAR-Pipelines

# VUE_APP_ prefix to expose them to the ui/public/index.html template.
# Keep in sync with the variables above
VUE_APP_AUTH_ISSUER=https://keycloak.zazukoians.org/realms/zazuko-dev
VUE_APP_AUTH_CLIENT_ID=cube-creator
VUE_APP_API_CORE_BASE=https://cube-creator.lndo.site/

# S3 config
AWS_S3_ENDPOINT=http://s3.cube-creator.lndo.site:9000
AWS_S3_BUCKET=cube-creator
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=password

# Pipelines
PIPELINE_TYPE=local # local | github | gitlab
PIPELINE_URI=http://pipeline.cube-creator.lndo.site

# Shared Dimensions
MANAGED_DIMENSIONS_GRAPH=https://lindas.admin.ch/cube/dimension
MANAGED_DIMENSIONS_API_BASE=https://cube-creator.lndo.site/
MANAGED_DIMENSIONS_BASE=https://ld.admin.ch/cube/
MANAGED_DIMENSIONS_STORE_QUERY_ENDPOINT=http://store:3030/shared-dimensions/query
MANAGED_DIMENSIONS_STORE_UPDATE_ENDPOINT=http://store:3030/shared-dimensions/update
MANAGED_DIMENSIONS_STORE_GRAPH_ENDPOINT=http://store:3030/shared-dimensions/data
