TRANSFORM_JOB=https://cube-creator.lndo.site/cube-project/ubd/csv-mapping/jobs/test-job
PUBLISH_JOB=https://cube-creator.lndo.site/cube-project/ubd/csv-mapping/jobs/test-publish-job

AUTH_RUNNER_CLIENT_ID=cube-creator-runner
AUTH_RUNNER_ISSUER=https://keycloak.zazukoians.org/realms/zazuko-dev

GRAPH_STORE_ENDPOINT=http://db.cube-creator.lndo.site/cube-creator/data
GRAPH_STORE_USER=admin
GRAPH_STORE_PASSWORD=password

PUBLISH_GRAPH_STORE_ENDPOINT=http://db.cube-creator.lndo.site/cube-creator/data
PUBLISH_GRAPH_STORE_USER=admin
PUBLISH_GRAPH_STORE_PASSWORD=password

NODE_TLS_REJECT_UNAUTHORIZED=0
